<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hriday- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            background-color: rgb(2, 38, 102);
            color: rgb(243, 248, 253);
            font-family: 'Poppones', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            width: 100%;
            background-color: rgb(3, 37, 67);
        }

        nav ul {

            display: flex;
            justify-content: center;

        }

        nav ul li {

            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {

            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(233, 207, 11);
        }

        .left {

            font-size: 1.7rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;

        }

        .first>div {

            width: 30%;
        }

        .leftscetion {
            font-size: 3rem;

        }

        .rightscetion img {
            height: 90%;

            width: 130%;
            margin: 50px 3px;
        }

        main hr {
            border: 0;
            background: rgb(238, 208, 13);
            height: 1.2px;
            margin: 40px 100 px;


        }

        .por {

            color: rgb(240, 232, 88);


        }

        #element {



            color: rgb(240, 232, 88);

        }

        .Second {
            max-width: 80vw;
            margin: auto;


        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Hriday's Portfolio</div>
            <div class="righ">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <main>

        <section class="first">
            <div class="leftscetion">Hi My name is<span class="por"> Hriday </span>
                <div> I'm a passionate </div>
                <span id="element"></span>
            </div>
            <div class="rightscetion">


                <img src="bg.png" alt="png" height="600px">
            </div>
        </section>
        <hr>
        <section class="Second">
            <h1>Past Experince</h1>

        </section>




        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
      


        <script>
            var typed = new Typed('#element', {
                strings: ['Web Developor', 'Photographer', 'Graphic Designer'],
                typeSpeed: 50,
            });
        </script>
</body>
</body>

</html>